spring.datasource.url=jdbc:mysql://blwkue9yk1yalvwi3bz2-mysql.services.clever-cloud.com/blwkue9yk1yalvwi3bz2?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=uil6deon9f4xpagh
spring.datasource.password=GYfurRSbeNBtzxFFyHUr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
